PRACTICA_5/AdminWindow.xaml

<Window x:Class="PRACTICA_5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA_5"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="admbtn1" Content="Данные об оплате" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="97" Width="151" Click="admbtn1_Click"/>
        <Button x:Name="admbtn2" Content="Данные о лотах" HorizontalAlignment="Left" Margin="167,120,0,0" VerticalAlignment="Top" Height="47" Width="151" Click="admbtn2_Click"/>
        <Button x:Name="admbtn5" Content="Пользователи" HorizontalAlignment="Left" Margin="480,120,0,0" VerticalAlignment="Top" Height="47" Width="151" Click="admbtn5_Click"/>
        <Button x:Name="admbtn7" Content="Данные о пользователях" HorizontalAlignment="Left" Margin="636,120,0,0" VerticalAlignment="Top" Height="97" Width="151" Click="admbtn7_Click_1"/>
        <Button x:Name="admbtn3" Content="Данные о ставках" HorizontalAlignment="Left" Margin="167,170,0,0" VerticalAlignment="Top" Height="47" Width="151" Click="admbtn3_Click"/>
        <Button x:Name="admbtn4" Content="Данные для чека" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="97" Width="150" Click="admbtn4_Click"/>
        <Button x:Name="admbtn6" Content="Данные о торгах" HorizontalAlignment="Left" Margin="480,170,0,0" VerticalAlignment="Top" Height="47" Width="151" Click="admbtn6_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="117"><Run Language="ru-ru" Text="Вы вдминистратор"/></TextBlock>

    </Grid>
</Window>
