PRACTICA_5/bidding_data.xaml

<Window x:Class="PRACTICA_5.bidding_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA_5"
        mc:Ignorable="d"
        Title="bidding_data" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="bidding_grid" d:ItemsSource="{d:SampleData ItemCount=10}"/>
        <Button x:Name="biddingdel" Content="Удалить" HorizontalAlignment="Left" Margin="33,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="119" Click="biddingdel_Click"/>
        <Button x:Name="biddingadd" Content="Добавить" HorizontalAlignment="Left" Margin="157,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="119" Click="biddingadd_Click"/>
        <Button x:Name="biddingchange" Content="Изменить" HorizontalAlignment="Left" Margin="281,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="119" Click="biddingchange_Click"/>
        <TextBox x:Name="bidding_tbx2" HorizontalAlignment="Left" Margin="1578,833,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="24"/>
        <TextBox x:Name="bidding_tbx3" HorizontalAlignment="Left" Margin="281,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="24"/>
        <ComboBox x:Name="bidding_tbx1" HorizontalAlignment="Left" Margin="33,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="23"/>
        <TextBox x:Name="bidding_tbx4" HorizontalAlignment="Left" Margin="157,61,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="24" SelectionChanged="bidding_tbx4_SelectionChanged"/>

    </Grid>
</Window>
