PRACTICA_5/lots_data.xaml

<Window x:Class="PRACTICA_5.lots_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA_5"
        mc:Ignorable="d"
        Title="lots_data" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lots_grid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="lots_add" Content="Удалить" HorizontalAlignment="Left" Margin="30,33,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="78" Click="lots_del_Click"/>
        <Button x:Name="lots_add1" Content="Добавить" HorizontalAlignment="Left" Margin="113,33,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="78" Click="lots_add_Click"/>
        <Button x:Name="lots_change" Content="Изменить" HorizontalAlignment="Left" Margin="196,33,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="78" Click="lots_change_Click"/>
        <TextBlock x:Name="lots_tbx3" HorizontalAlignment="Left" Margin="191,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="78"/>
        <TextBlock x:Name="lots_tbx4" HorizontalAlignment="Left" Margin="269,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="78"/>
        <TextBlock x:Name="lots_tbx5" HorizontalAlignment="Left" Margin="347,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="78"/>
        <ComboBox x:Name="lots_tbx2" HorizontalAlignment="Left" Margin="113,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="lots_tbx1" HorizontalAlignment="Left" Margin="33,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
