PRACTICA_5/PayData.xaml

<Window x:Class="PRACTICA_5.PayData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA_5"
        mc:Ignorable="d"
        Title="PayData" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <!-- первый датагрид -->
            <DataGrid x:Name="paygrid1" CanUserAddRows="False" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="paygrid1_SelectionChanged" Height="224" />
            <Button x:Name="addbtn1" Content="Добавить" Click="addbtn1_Click" />
            <Button x:Name="changebtn1" Content="Изменить" Click="changebtn1_Click" />
            <Button x:Name="delbtn1" Content="Удалить" Click="delbtn1_Click" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10,0,0,0">
            <!-- второй датагрид -->
            <DataGrid x:Name="paygrid2" CanUserAddRows="False" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="paygrid2_SelectionChanged" Height="224"  />
            <Button x:Name="addbtn2" Content="Добавить" Click="addbtn2_Click" />
            <Button x:Name="changebtn2" Content="Изменить" Click="changebtn2_Click" />
            <Button x:Name="delbtn2" Content="Удалить" Click="delbtn2_Click" />
        </StackPanel>
    </Grid>
</Window>
